{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr20pl.cuc-carrera-ti.ac.cr;Database=tiusr20pl_Sistema_Control_Entrada_Salida_QR;User id=User_ApisG;password=PrograV_Proyecto;Encrypt=False;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "pruebacuc123@gmail.com",
    "Password": "wtbp xugl yxkg wvqq",
    "EnableSsl": true
  }
}
