{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local);Database=Sistema_Control_Entrada_Salida_QR;User ID=sa;Password=123;TrustServerCertificate=true;"
  }
}
